<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="false"
        android:icon="@null"
        android:title="@string/sort_by" />

    <item
        android:id="@+id/sort_by_note"
        android:title="@string/note_ascending" />

    <item
        android:id="@+id/sort_by_note2"
        android:title="@string/note_descending" />
    <item
        android:id="@+id/sort_by_distance"
        android:title="@string/distance" />
    <item
        android:id="@+id/alphabetical_order"
        android:title="@string/alphabetical_order_a_z" />

    <item
        android:id="@+id/alphabetical_order2"
        android:title="@string/alphabetical_order_z_a" />


</menu>