# Go4Lunch

Go4Lunch/: gradle.properties  settings.gradle.kts
Go4Lunch/app/: build.gradle.kts  google-services.json
Go4Lunch/app/src/androidTest/java/com/idrisssouissi/go4lunch/: ExampleInstrumentedTest.java  FakeFirebaseAuth.java  HomeActivityTest.java  MainActivityTest.java
Go4Lunch/app/src/main/: AndroidManifest.xml
Go4Lunch/app/src/main/java/com/idrisssouissi/go4lunch/: AppComponent.java  Go4Lunch.java  HomeActivity.java  ListFragment.java  MainActivity.java  MapFragment.java  MatesFragment.java  NotificationReceiver.java  NotificationScheduler.java  NotificationWorker.java  SettingsActivity.java
Go4Lunch/app/src/main/java/com/idrisssouissi/go4lunch/data/: FirebaseApiService.java  FirebaseAuthProvider.java  FirebaseAuthProviderImpl.java  LocationRepository.java  NearbySearchResponse.java  RepositoryModule.java  Restaurant.java  RestaurantApi.java  RestaurantApiService.java  RestaurantDetailsResponse.java  RestaurantRepository.java  RetrofitClient.java  User.java  UserItem.java  UserRepository.java
Go4Lunch/app/src/main/java/com/idrisssouissi/go4lunch/ui/: HomeActivity.java  HomeViewModel.java  ListFragment.java  MainActivity.java  MapFragment.java  MatesFragment.java  OnRestaurantSelectedListener.java  RestaurantAdapter.java  RestaurantDetailsActivity.java  RestaurantDetailsViewModel.java  UserAdapter.java
Go4Lunch/app/src/main/res/drawable/: circle_button.xml  ic_sort.xml
Go4Lunch/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_restaurant_details.xml  activity_settings.xml  fragment_list.xml  fragment_map.xml  fragment_mates.xml  nav_header.xml  restaurant_item.xml  user_item.xml
Go4Lunch/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  popup_menu.xml  toolbar_menu.xml
Go4Lunch/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Go4Lunch/app/src/main/res/values-fr/: strings.xml
Go4Lunch/app/src/main/res/values-night/: themes.xml
Go4Lunch/app/src/test/java/com/idrisssouissi/go4lunch/: ExampleUnitTest.java  FakeRestaurantApi.java  FirebaseApiServiceTest.java  HomeViewModelTest.java  LocationRepositoryTest.java  RestaurantApiServiceTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java
Go4Lunch/gradle/: libs.versions.toml
Go4Lunch/gradle/wrapper/: gradle-wrapper.properties
