<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/userIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/pic"/>

    <TextView
        android:id="@+id/userInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/userIV"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/john_is_joining"
        android:textStyle="bold"
        android:textSize="16sp"/>

</RelativeLayout>